{
  "chandler": {
    "prefix": "chand",
    "body": [
      "using Domain;",
      "using System;",
      "using System.Threading;",
      "using System.Threading.Tasks;",
      "using MediatR;",
      "using Persistence;",
      "",
      "namespace Application",
      "{",
      "    public class ${1:example}",
      "    {",
      "        public class Command : IRequest",
      "        {",
      "",
      "            public Guid Id { get; set; }",
      "        }",
      "        public class Handler : IRequestHandler<Command>",
      "        {",
      "            private readonly DataContext _context;",
      "            public Handler(DataContext context)",
      "            {",
      "                _context = context;",
      "",
      "            }",
      "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
      "            {",
      "              ",
      "                _context.Activities.Add(${1:example});",
      "                var success = await _context.SaveChangesAsync() > 0;",
      "",
      "                if (success)",
      "                {",
      "                    return Unit.Value;",
      "                }",
      "                throw new Exception(\"Problem Creating\");",
      "            }",
      "        }",
      "",
      "    }",
      "}"
    ],
    "description": "chandler"
  }
}
